# reddit-selenium-framework

./: README.md  pom.xml  run_basic_test.bat  run_basic_test.ps1  run_explorer_test.bat  run_explorer_test.ps1  run_shadow_test.bat  run_simple_test.bat  run_simple_test.ps1  run_tests.bat  run_tests.sh  simple-test.xml  testng.xml
src/main/java/com/reddit/automation/framework/base/: BasePage.java  DriverManager.java
src/main/java/com/reddit/automation/framework/pages/: RedditHomePage.java  RedditLoginPage.java  RedditSignupPage.java
src/main/java/com/reddit/automation/framework/utils/: ConfigReader.java  TestDataProvider.java
src/test/java/com/reddit/automation/: RedditBasicTest.java  RedditLoginPageValidationTest.java  RedditShadowDOMDirectTest.java  RedditShadowDOMExplorerTest.java  RedditShadowDOMTest.java  RedditSimpleInputTest.java
src/test/java/com/reddit/automation/runners/: RedditHomeTestRunner.java  RedditLoginTestRunner.java  RedditTestRunner.java
src/test/java/com/reddit/automation/stepdefinitions/: RedditHomeStepDefinitions.java  RedditLoginStepDefinitions.java
src/test/resources/config/: config.properties
src/test/resources/features/: reddit_home.feature  reddit_login.feature
src/test/resources/testdata/: testdata.json
